<?php
//EN
return [
    'text_hello' => 'Hello',
    'text_guest' => 'guest',
    'text_login' => 'Login',
    'text_logout' => 'Logout',
    'text_register' => 'Registration',
    'text_name' => 'Name',
    'text_email' => 'Email',
    'text_password' => 'Password',
    'text_save' => 'Save',
    'text_delete' => 'Delete',
    'text_create' => 'Post',
    'text_edit' => 'Edit',
    'text_french' => "Fr",
    'text_english' => "En",
    'text_successDelete' => 'Post deleted.',
    'text_forumTitle' => "The student forum",
    'text_studentList' => 'Student List',
    'text_addStudent' => 'Add a student',
    'text_studentDeleted' => 'Student deleted!',
    'text_goback' => 'Go back',
    'text_noStudent' => 'No student a this time...',
    'text_noPost' => 'No post a this time...',
    'text_createPost' => 'New Post',
    'text_createFile' => 'Upload new file',
    'text_postDeleted' => 'Post deleted!',
    'text_editPost' => 'Edit Post',
    'language' => 'Language',
    'title' => 'Title',
    'fr' => 'French',
    'en' => 'English',
    'text_by' => 'By',
    'text_dateOfBirth' => 'Date of birth',
    'text_phone' => 'Phone number',
    'text_adress' => 'Adress',
    'text_city' => 'City',
    'text_createStudent' => 'Create a new student',
    'text_editStudent' => 'Edit a student',
    'text_fileRepo' => 'File Repository',
    'text_file' => 'Uplaod a file',
    'text_fileUploaded' => 'File has been uploaded!',
    'text_fileDeleted' => 'File has been deleted!',
    'text_editFile' => 'Edit a file',
    'text_noFile' => 'No file at the moment',
    'text_fileUpdated' => 'File has been edited!',
    'text_passwordConfirm' => 'Confirm password'

];
?>