<?php
//FR
return [
    'text_hello' => 'Bonjour',
    'text_guest' => 'invité',
    'text_login' => 'Connexion',
    'text_logout' => 'Déconnexion',
    'text_register' => 'Enregistrer',
    'text_name' => 'Nom',
    'text_email' => 'Courriel',
    'text_password' => 'Mot de passe',
    'text_save' => 'Sauvegarder',
    'text_delete' => 'Supprimer',
    'text_edit' => 'Modifier',
    'text_create' => 'Publier',
    'text_french' => "Fr",
    'text_english' => "En",
    'text_successDelete' => 'Article supprimé avec succès.',
    'text_forumTitle' => "Le forum des étudiants",
    'text_studentList' => 'Liste des étudiants',
    'text_addStudent' => 'Ajouter un étudiant',
    'text_studentDeleted' => 'Étudiant supprimé!!',
    'text_goback' => 'Retour',
    'text_noStudent' => 'Aucun étudiant pour le moment...',
    'text_noPost' => 'Aucun article pour le moment...',
    'text_createPost' => 'Créer un article',
    'text_postDeleted' => 'Article supprimé!',
    'text_createFile' => 'Téléverser un fichier',
    'text_editPost' => 'Modifier un article',
    'language' => 'Langue',
    'title' => 'Titre',
    'fr' => 'Français',
    'en' => 'Anglais',
    'text_by' => 'Par',
    'text_dateOfBirth' => 'Date de naissance',
    'text_phone' => 'Télépĥone',
    'text_adress' => 'Adresse',
    'text_city' => 'Ville',
    'text_createStudent' => 'Créer un étudiant',
    'text_editStudent' => 'Modifier un étudiant',
    'text_fileRepo' => 'Dépôt de fichiers',
    'text_file' => 'Téléverser un fichier',
    'text_fileUploaded' => 'Le fichier a été enregistré!',
    'text_fileDeleted' => 'Le fichier a bien été supprimé!',
    'text_fileUpdated' => 'Le fichier a bien été modifié!',
    'text_editFile' => 'Modifier un ficher',
    'text_noFile' => 'Aucun fichier pour le moment',
    'text_passwordConfirm' => 'Confirmer le mot de passe'

];
?>