@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bentham&family=Lexend&family=Literata:opsz@7..72&family=Montserrat&family=Playfair+Display&family=Playfair+Display+SC:wght@900&family=Poppins&family=Roboto&display=swap');

@import url('forms.css');
@import url('forum.css');
@import url('post.css');

:root{
    --bgColor: rgb(31, 31, 31);
    --lighterBg: rgb(75, 74, 74);
    --lightBg: rgb(58 58 58);
    --buttonPrimary:rgb(89, 89, 249);
    --buttonHover: rgb(74, 74, 255);
    --buttonSec: rgb(209, 30, 30);
    --buttonSecHover:rgb(247, 40, 40);
    --glowColor: #2c8eff;
    --mdb-primary-rgb: #2c8eff;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins;
}

body{
    background-color: var(--bgColor);
}
p{
    margin: 0;
}
.spacer{
    flex-grow: 1;
    width: 55vw;
}
.navbar{
    background-color: var(--lighterBg);
    display: flex;
    width: 100%;
}
.navbar-nav a{
    color: white;
}
.navbar-nav a:hover{
    color: rgb(211, 211, 211);
}

.lightText{
    color: white;
}
.active{

}


/*	Making the form responsive. Remove this media query
    if you don't need the form to work on mobile devices. */

@media (max-width: 600px) {

    .form-labels-on-top{
        padding: 30px;
    }

    .form-labels-on-top input{
        width: 240px;
    }

}



.button{
    color: white;
    background-color: var(--buttonPrimary);
    padding: 10px 18px;
    border-radius: 5px;
    border: none;
}
.button:hover{
    background-color: var(--buttonHover);
    cursor: pointer;
}

.button--info{
    background-color: #2cffd1;
    color: black;
}

.button--info:hover{
    background-color: #2cffae;
}

a.button.button--neutral{
    background-color: var(--bgColor);
}

.button--neutral{
    background-color: var(--bgColor);
}


a.button.button--neutral:hover{
    background-color: var(--lighterBg);
    cursor: pointer;

}

.button--delete{
    background-color: var(--buttonSec) !important;
}
.button--delete:hover{
    background-color: var(--buttonSecHover);
}


.glow{
    box-shadow: 0 0 20px -10px var(--glowColor);
}

.action{
    display: flex;
    justify-content: space-around;
    align-items: baseline;
    gap: 0.5em;
}


textarea{
    height: 5em;
    width: 36ch;
    padding: 12px 18px;
}

.alert{
    color: green;
}


a{
    text-decoration: none;
    color: white;
}

ul{
    list-style-type: none;
    padding: 0;
}



header{
    max-width: 100vw;
    min-height: 100vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header>*,
form .action{
    margin: 0.5em 0;
}


.table{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.table>*{
    margin: 7px 0;
}

.table__title{
    text-align: center;
}

.table__content{
    border-radius: 5px;
}

.table__row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 55ch;
    padding: 1em 1em;
    font-size: 0.9em;
    margin: 0;
}



.table__row a:not(.button):hover{
    text-decoration: underline;
}

.table__row:nth-child(odd) {
    background-color: var(--lightBg);
}

.table__row:nth-child(even) {
    background-color: var(--lighterBg);
}

ul.pagination{
    display: flex;
    gap: 10px;
}

li.active{
    background-color: var(--lighterBg);
    padding: 0px 5px;
}

.adress{
    max-width: 20ch;
    text-align: end;
}